<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
  <head>
    <meta property="og:title" content="Payne's Top 5 Digital Picks">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="referrer" content="origin">

    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title>Docwire News Newsletter</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <!--[if !mso]>
<!-->
    <link href="https://fonts.googleapis.com/css?family=Cairo:300,400,500,600,700%7COpen+Sans:300,300i,400,500,600,700&amp;display=swap" rel="stylesheet">

    <!--<![endif]-->
    <style type="text/css">
      span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
      }
      span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
      }
      span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
      }
      span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      img {
        border: 0 !important;
        outline: none !important;
      }
      p {
        margin: 0 !important;
        padding: 0 !important;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      td,
      a,
      span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      .mn_defaultlink a {
        color: inherit;
        text-decoration: none;
      }
      .mn_g_img+div {
        display: none;
      }
      .tpl-content {
        padding: 0 !important;
      }
      .mcnPreviewText {
        display: none !important;
      }
      .contact {
        color: #12224f !important;
        text-decoration: none !important;
      }
      .contact2 a:visited {
        color: #12224f;
      }
      .contact3 a:visited {
        color: #0d97d0;
      }
      @media only screen and (max-width:619px) {

        .mn_borderR {
          border-right: 1px solid #eeeeee !important;
          border-bottom: 0 solid #eeeeee !important;
        }
        .mn_borderL {
          border-left: 1px solid #eeeeee !important;
          border-top: 0 solid #eeeeee !important;
        }
        .mn_h15 {
          height: 15px !important;
        }
        .mn_h40 {
          height: 40px !important;
        }
        .mn_main_table {
          width: 100% !important;
        }
        .mn_wrapper {
          width: 100% !important;
        }
        .mn_height {
          width: 95% !important;
          height: 40px !important;
          line-height: 70px !important;
        }
        .mn_height1 {
          width: 87% !important;
          height: 40px !important;
          line-height: 70px !important;
        }
        .mn_hide {
          display: none !important;
        }
        .mn_full_img img {
          width: 100% !important;
          height: auto !important;
          max-width: none !important;
        }
        .mn_full_img2 img {
          width: 40% !important;
          height: auto !important;
          max-width: none !important;
        }
        .mn_center {
          text-align: left !important;
        }
        .mn_aside10 {
          padding: 0 10px !important;
        }
        .mn_aside20 {
          padding: 0 20px !important;
        }
        .mn_aside0 {
          padding: 0 !important;
        }
        .mn_aside103260 {
          padding: 32px 10px 60px !important;
        }
        .mn_aside102530 {
          padding: 25px 10px 30px !important;
        }
        .mn_ptop30 {
          padding-top: 30px !important;
        }
        .mn_pbottom30 {
          padding-bottom: 30px !important;
        }
        .mn_h20 {
          height: 20px !important;
        }
        .mn_h22 {
          height: 22px !important;
        }
        .mn_h25 {
          height: 25px !important;
        }
        u+.mn_body .mn_full_wrap {
          width: 100% !important;
          width: 100vw !important;
        }
        .mn_w350 {
          width: 350px !important;
        }
        .mn_font19 {
          font-size: 19px !important;
          line-height: 27px !important;
        }
        .mn_font22 {
          font-size: 22px !important;
          line-height: 29px !important;
        }
        .mn_font33 {
          font-size: 33px !important;
          line-height: 41px !important;
        }
        .mn_font24m1 {
          font-size: 21px !important;
          line-height: 23px !important;
          text-align: center !important;
          padding-top: 20px !important;
        }
        .mn_full_img1 img {
          width: 100% !important;
          height: auto !important;
        }
        .mn_left {
          text-align: left !important;
        }
        .mn_full_img {
          width: 100% !important;
          height: auto !important;
        }
        .hide_desktop {
          display: table !important;
          float: none !important;
          width: 100% !important;
          overflow: visible !important;
          height: auto !important;
        }
        .display-mobile {
          display: table-cell !important;
        }
        .mcnImage {
            display: block !important;
            width: 220px;
        }
       
      }
      @media screen and (max-width: 370px) {
        .mn_w350 {
          width: 100% !important;
         
        }
        .display-mobile2 {
          display: table-cell !important;
        }
        
        .mn_hide2 {
          display: none !important;
        }
        .mcnImage {
            display: block !important;
            width: 180px;
        }
       .block {
         background-color: #fff !important;
         text-align: left !important;
       }
      }
    </style>
<body>
    <!--Header Docwire starts-->
    <table bgcolor="#fff" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mn_full_wrap" style="background-color: #fff;">
        <tr>
          <td align="center" valign="top">
            <table role="presentation" width="590" border="0" cellspacing="0" cellpadding="0" align="center"id="mobile-header" style="width:590px; " class="mn_wrapper">
              <tr>
                <td align="left" valign="middle" style="padding: 40px 20px;">
                    <img alt="docwire news logo"
                    src="https://mcusercontent.com/040080a27f33d904ed6b0e282/images/369db344-3cc0-4391-b57c-0b6bc1ede419.png"
                    width="264" style="max-width:803px;"
                    class="mcnImage">
                  
                </td>
                <td align="right" valign="middle" class="mn_defaultlink mn_center" style="padding: 40px 20px;">
                    <div style="text-align: right;"><span
                        style="font-size:18px">DAILY
                        EDITION</span></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" data-zone="text" style="padding: 10px; left: 0px; top: 0px; font-family: arial, sans-serif; font-size: 16px; width: 620px; height: auto;" class="">
            <div style="text-align:center; text-decoration: none;">&nbsp;</div>
            <div id="spec" style="text-align:center; text-decoration: none;"><span style="font-size:16px"><a href="https://www.docwirenews.com/" style="text-align:center; text-decoration: none; color: #233746"><span style="color:#000000;">Home</span></a><span style="color:#000000;"> &nbsp;|&nbsp; </span><a href="https://www.docwirenews.com/latest-cardiology-news" style="text-align:center; text-decoration: none;color: #233746"><span style="color:#000000;">Cardiology</span></a><span style="color:#000000;"> &nbsp;|&nbsp; </span><a href="https://www.docwirenews.com/latest-hematology-oncology-news/" style="text-align:center; text-decoration: none;color: #233746"><span style="color:#000000;">Oncology</span></a><span style="color:#000000;"> &nbsp;|&nbsp; </span><a href="https://www.docwirenews.com/latest-rheumatology-news/" style="text-align:center; text-decoration: none;color: #233746"><span style="color:#000000;">Rheumatology</span></a></span>
            </div>
          </td>
        </tr>
      </table>
      <!--Header Docwire ends-->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mn_full_wrap">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff">
          <table role="presentation" align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="mn_main_table" style="width:620px;table-layout:fixed;">
            <tr>
                <td height="40" style="font-size:1px;line-height:1px;"> </td>
              </tr>

           
            <tr>
              <td align="left" valign="top" class="mn_center mn_font33" style="font-family:Cairo, Arial, sans-serif;font-size:33px;line-height:33px;color:#12224f; padding:0 20px 30px 20px;">Today on Docwire</td>
            </tr>
            

            <tr>
            <!--Article Block-->
            <tr>
              <td valign="top" align="center" style="padding: 0 20px 0 0;"  >
                <table class="block"  role="presentation" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td valign="top" align="center">
                      <table role="presentation" width="440" border="0" cellspacing="0" cellpadding="0" align="left" class="mn_wrapper" style="width:440px;">
                        <tr>
                          <td height="8" style="font-size:1px;line-height:1px;"> </td>
                        </tr>
                        <!--[if !mso 9]><!-->
                       <!--<![endif]-->
                        <tr>
                          <td valign="top" align="center" style="padding:0 20px 0 20px;" class="mn_aside10">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td align="left" valign="top" class="mn_center mn_font19 mn_aside102530 contact2" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:22px;color:#12224f;font-weight:300;padding-top:10px;"><a href="https://www.businessnewsdaily.com/9402-artificial-intelligence-business-trends.html" target="_blank" style="text-decoration:none;color:#12224f;" class="mn_font19">This article dates back to April 20‌19, and it is a good writeup and intro into AI and ML that is worth sharing.</a>
                                </td>
                              </tr>
                              <tr height="10"></tr>
                            </table>
                           
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" class="mn_wrapper">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center">
                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" class="mn_wrapper">
                                        <tr style="vertical-align:top;text-align:center;padding:10px 0 0 0;" align="center">
                                          <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;float:none;-webkit-hyphens:none;border-collapse:collapse !important;vertical-align:top;text-align:center;margin:0 auto; padding:10px 0 0 0;" valign="top" class="center">
                                            <div style="text-align:center;" align="center">
        
                                              <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://docwirenews.com" style="height:50px;v-text-anchor:middle;width:210px;" arcsize="50%" stroke="f" fillcolor="#455b72">
                                <center>
                                  <![endif]-->
                                              <a style="color:#fff;" href="https://docwirenews.com" target="_blank"><span style="color: #fff; display: inline-block; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 35px; text-align: center; text-decoration: none; width: 210px; height: 35px; -webkit-text-size-adjust: none; background: #455b72; padding: 0px;border-radius:50px;" class="mn_height mn_font24m1">
                                Read more</span></a>
        
                                              <!--[if mso]>
                              </center>
                            </v:roundrect>
                            <![endif]-->
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr height="10"></tr>

                                </tbody>
                              </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if gte mso 9]>
                        </td>
                        <td valign="top">
                          <![endif]-->
                      <table role="presentation" width="140" height="100%" border="0" cellspacing="0" cellpadding="0" align="right" id="hide-image" class="mn_wrapper" style="width:140px;">
                        <tr>
                          <td align="center" valign="top" class="mn_hide" >
                            <a href="" target="_blank" style="text-decoration:none;">
                                <img class="mn_hide" src="https://maassets.higherlogic.com/image/AMERMEDCOM/pexels-photo-673018_1651015.jpeg" width="155"  alt="" border="0" style="display:block; object-fit: cover;"> 
                                </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr height="30"></tr>
                </table>
              </td>
            </tr>
            <!--Article Block ends-->
            <tr>
              <td valign="top" data-zone="text" style="padding: 10px; font-family: arial, sans-serif; font-size: 16px; width: 620px; height: auto;" class="">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
                  <tbody class="mcnDividerBlockOuter">
                    <tr>
                      <td class="mcnDividerBlockInner" style="min-width:100%; padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 1px dotted #EAEAEA;" width="100%">
                          <tbody>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <!--            
                  <td class="mcnDividerBlockInner" style="padding: 18px;">
                  <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
  --></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
             <!--Article Block-->
             <tr>
              <td valign="top" align="center" style="padding: 0 20px 0 0;"  >
                <table class="block"  role="presentation" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td valign="top" align="center">
                      <table role="presentation" width="440" border="0" cellspacing="0" cellpadding="0" align="left" class="mn_wrapper" style="width:440px;">
                        <tr>
                          <td height="8" style="font-size:1px;line-height:1px;"> </td>
                        </tr>
                        <!--[if !mso 9]><!-->
                       <!--<![endif]-->
                        <tr>
                          <td valign="top" align="center" style="padding:0 20px 0 20px;" class="mn_aside10">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td align="left" valign="top" class="mn_center mn_font19 mn_aside102530 contact2" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:22px;color:#12224f;font-weight:300;padding-top:10px;"><a href="https://www.businessnewsdaily.com/9402-artificial-intelligence-business-trends.html" target="_blank" style="text-decoration:none;color:#12224f;" class="mn_font19">This article dates back to April 20‌19, and it is a good writeup and intro into AI and ML that is worth sharing.</a>
                                </td>
                              </tr>
                              <tr height="10"></tr>
                            </table>
                           
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" class="mn_wrapper">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center">
                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" class="mn_wrapper">
                                        <tr style="vertical-align:top;text-align:center;padding:10px 0 0 0;" align="center">
                                          <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;float:none;-webkit-hyphens:none;border-collapse:collapse !important;vertical-align:top;text-align:center;margin:0 auto; padding:10px 0 0 0;" valign="top" class="center">
                                            <div style="text-align:center;" align="center">
        
                                              <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://docwirenews.com" style="height:50px;v-text-anchor:middle;width:210px;" arcsize="50%" stroke="f" fillcolor="#455b72">
                                <center>
                                  <![endif]-->
                                              <a style="color:#fff;" href="https://docwirenews.com" target="_blank"><span style="color: #fff; display: inline-block; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 35px; text-align: center; text-decoration: none; width: 210px; height: 35px; -webkit-text-size-adjust: none; background: #455b72; padding: 0px;border-radius:50px;" class="mn_height mn_font24m1">
                                Read more</span></a>
        
                                              <!--[if mso]>
                              </center>
                            </v:roundrect>
                            <![endif]-->
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr height="10"></tr>

                                </tbody>
                              </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if gte mso 9]>
                        </td>
                        <td valign="top">
                          <![endif]-->
                      <table role="presentation" width="140" height="100%" border="0" cellspacing="0" cellpadding="0" align="right" id="hide-image" class="mn_wrapper" style="width:140px;">
                        <tr>
                          <td align="center" valign="top" class="mn_hide" >
                            <a href="" target="_blank" style="text-decoration:none;">
                                <img class="mn_hide" src="https://maassets.higherlogic.com/image/AMERMEDCOM/pexels-photo-673018_1651015.jpeg" width="155"  alt="" border="0" style="display:block; object-fit: cover;"> 
                                </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr height="30"></tr>
                </table>
              </td>
            </tr>
            <!--Article Block ends-->
           
            <tr>
              <td valign="top" data-zone="text" style="padding: 10px; font-family: arial, sans-serif; font-size: 16px; width: 620px; height: auto;" class="">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
                  <tbody class="mcnDividerBlockOuter">
                    <tr>
                      <td class="mcnDividerBlockInner" style="min-width:100%; padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 1px dotted #EAEAEA;" width="100%">
                          <tbody>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <!--            
                  <td class="mcnDividerBlockInner" style="padding: 18px;">
                  <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
  --></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
             <!--Article Block-->
             <tr>
              <td valign="top" align="center" style="padding: 0 20px 0 0;"  >
                <table class="block"  role="presentation" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td valign="top" align="center">
                      <table role="presentation" width="440" border="0" cellspacing="0" cellpadding="0" align="left" class="mn_wrapper" style="width:440px;">
                        <tr>
                          <td height="8" style="font-size:1px;line-height:1px;"> </td>
                        </tr>
                        <!--[if !mso 9]><!-->
                       <!--<![endif]-->
                        <tr>
                          <td valign="top" align="center" style="padding:0 20px 0 20px;" class="mn_aside10">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td align="left" valign="top" class="mn_center mn_font19 mn_aside102530 contact2" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:22px;color:#12224f;font-weight:300;padding-top:10px;"><a href="https://www.businessnewsdaily.com/9402-artificial-intelligence-business-trends.html" target="_blank" style="text-decoration:none;color:#12224f;" class="mn_font19">This article dates back to April 20‌19, and it is a good writeup and intro into AI and ML that is worth sharing.</a>
                                </td>
                              </tr>
                              <tr height="10"></tr>
                            </table>
                           
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" class="mn_wrapper">
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center">
                                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" class="mn_wrapper">
                                        <tr style="vertical-align:top;text-align:center;padding:10px 0 0 0;" align="center">
                                          <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;float:none;-webkit-hyphens:none;border-collapse:collapse !important;vertical-align:top;text-align:center;margin:0 auto; padding:10px 0 0 0;" valign="top" class="center">
                                            <div style="text-align:center;" align="center">
        
                                              <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://docwirenews.com" style="height:50px;v-text-anchor:middle;width:210px;" arcsize="50%" stroke="f" fillcolor="#455b72">
                                <center>
                                  <![endif]-->
                                              <a style="color:#fff;" href="https://docwirenews.com" target="_blank"><span style="color: #fff; display: inline-block; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 35px; text-align: center; text-decoration: none; width: 210px; height: 35px; -webkit-text-size-adjust: none; background: #455b72; padding: 0px;border-radius:50px;" class="mn_height mn_font24m1">
                                Read more</span></a>
        
                                              <!--[if mso]>
                              </center>
                            </v:roundrect>
                            <![endif]-->
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr height="10"></tr>

                                </tbody>
                              </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if gte mso 9]>
                        </td>
                        <td valign="top">
                          <![endif]-->
                      <table role="presentation" width="140" height="100%" border="0" cellspacing="0" cellpadding="0" align="right" id="hide-image" class="mn_wrapper" style="width:140px;">
                        <tr>
                          <td align="center" valign="top" class="mn_hide" >
                            <a href="" target="_blank" style="text-decoration:none;">
                                <img class="mn_hide" src="https://maassets.higherlogic.com/image/AMERMEDCOM/pexels-photo-673018_1651015.jpeg" width="155"  alt="" border="0" style="display:block; object-fit: cover;"> 
                                </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr height="30"></tr>
                </table>
              </td>
            </tr>
            <!--Article Block ends-->
            <tr>
              <td valign="top" data-zone="text" style="padding: 10px; font-family: arial, sans-serif; font-size: 16px; width: 620px; height: auto;" class="">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
                  <tbody class="mcnDividerBlockOuter">
                    <tr>
                      <td class="mcnDividerBlockInner" style="min-width:100%; padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 1px dotted #EAEAEA;" width="100%">
                          <tbody>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <!--            
                  <td class="mcnDividerBlockInner" style="padding: 18px;">
                  <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
  --></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


    
    
    
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mn_full_wrap">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff">
          <table role="presentation" align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="mn_main_table" style="width:620px;table-layout:fixed;">
            <tr>
              <td align="center" valign="top" style="padding:0 ;" class="mn_aside10">
                <table role="presentation" width="620" border="0" cellspacing="0" cellpadding="0" align="center" style="width:620px;" class="mn_wrapper">
                  <tr>
                    <td align="left" valign="top" class="mn_center mn_font33" style="font-family:Cairo, Arial, sans-serif;font-size:23px;line-height:30px;color:#12224f;padding:0 20px 0 20px; ">Competition Time</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="mn_center mn_font24b" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:22px;color:#12224f;font-weight:300; padding:30px  20px 30px;">Do you want to learn Scrum at Scale, be taught by one of the best in class, and get certified? Entries close on Monday 2‌nd March, so hurry!</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" class="mn_wrapper">
                        <tbody>
                          <tr>
                            <td valign="top" align="center">
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" class="mn_wrapper">
                                <tr style="vertical-align:top;text-align:center;padding:0;" align="center">
                                  <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;float:none;-webkit-hyphens:none;border-collapse:collapse !important;vertical-align:top;text-align:center;margin:0 auto; padding:10px;" valign="top" class="center">
                                    <div style="text-align:center;" align="center">

                                      <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://docwirenews.com" style="height:50px;v-text-anchor:middle;width:210px;" arcsize="50%" stroke="f" fillcolor="#455b72">
                                <center>
                                  <![endif]-->
                                  <a style="color:#fff;" href="https://docwirenews.com" target="_blank"><span style="color: #fff; display: inline-block; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 35px; text-align: center; text-decoration: none; width: 210px; height: 35px; -webkit-text-size-adjust: none; background: #455b72; padding: 0px;border-radius:50px;" class="mn_height mn_font24m1">
                                    Read more</span></a>
            
                                                  <!--[if mso]>
                                  </center>
                                </v:roundrect>
                                <![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="mn_center mn_font33" style="font-family:Cairo, Arial, sans-serif;font-size:23px;line-height:30px;color:#12224f;padding:40px 20px 10px;">Digital Calendar 20‌20 - don’t miss out!</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="mn_center mn_font19" style="font-family:'Open Sans', Arial, sans-serif;font-size:16px;line-height:22px;color:#12224f;font-weight:300;padding: 20px;">I’ve put together an overview of all key Digital events in Denmark for 20‌20. Take a look and let me know if there are any key events missing. Just click below to our homepage, and scroll down to see all the events.
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" class="mn_wrapper">
                        <tbody>
                          <tr>
                            <td valign="top" align="center">
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" class="mn_wrapper">
                                <tr style="vertical-align:top;text-align:center;padding:0;" align="center">
                                  <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;float:none;-webkit-hyphens:none;border-collapse:collapse !important;vertical-align:top;text-align:center;margin:0 auto; padding:10px;" valign="top" class="center">
                                    <div style="text-align:center;" align="center">

                                     <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://docwirenews.com" style="height:50px;v-text-anchor:middle;width:210px;" arcsize="50%" stroke="f" fillcolor="#455b72">
                                <center>
                                  <![endif]-->
                                  <a style="color:#fff;" href="https://docwirenews.com" target="_blank"><span style="color: #fff; display: inline-block; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 35px; text-align: center; text-decoration: none; width: 210px; height: 35px; -webkit-text-size-adjust: none; background: #455b72; padding: 0px;border-radius:50px;" class="mn_height mn_font24m1">
                                    Read more</span></a>
            
                                                  <!--[if mso]>
                                  </center>
                                </v:roundrect>
                                <![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="60" style="font-size:1px;line-height:1px;"> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </body>
</html>